baseURL=http://demo.guru99.com/V1/index.php
baseURL2=http://practice.automationtesting.in/
username =mngr281435
password=rYnytyp
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./log4j.properties